CHAINID=7301
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QDF2YxnNygfbUoAZIeAsIiI9hrv00AKucAWsOHBm936AOTZXtY0lAZHXpAwclNtl_5KUl58U5RqSsnLoE73aGXiGAY2M9OVBg2V0aMfGhGrKRKuAgmlkgnY0gmlwhM69jOmJc2VjcDI1NmsxoQPJo2PAjCDA7DAARM35vkVURiH_r2rtMkAFq3VfidFW94RzbmFwwIN0Y3CCf5yDdWRwgn-c"