CHAINID=7301
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QJunYdkrgC9agmdGjmqcgmbOp_okGbYqJCkhVoib9YQTJuz5Fc0txPAWfqS2nPCftUnowS5sH4MzKGqXT4z6mvyGAY19yNt6g2V0aMfGhA7RahSAgmlkgnY0gmlwhM69jOmJc2VjcDI1NmsxoQJpUpYBheQPwHvaALUgZMcyQAee01kCZtZ-D3pBMEHQqYRzbmFwwIN0Y3CCf5yDdWRwgn-c"