CHAINID=7301
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QDX4Y9IWbCgUoSUMDx1-dVuR22CHy4hJYPYohJahA-_-GCLUPIIrVvJV6BQdKnUFfSJ4xivPwxbB4yf0LKNrgXyGAY2MUQIHg2V0aMfGhPjIII6AgmlkgnY0gmlwhM69jOmJc2VjcDI1NmsxoQNEh6l9BbIQG_1MkvGoDuSegZ-TVpIv_Em6p_yZiHInGoRzbmFwwIN0Y3CCf5yDdWRwgn-c"